<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>oven</title>
 
<!-- This code has been directly taken from the website -->
<!-- https://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm -->

<style>
#videoContainer {
	margin: 0px auto;
	width: 80%;
	height: 40%;
	border: 10px #333 solid;
}
#snapContainer {
	margin: 0px auto;
	width: 80%;
	height: 40%;
	border: 10px #333 solid;
}
#videoElement {
	background-color: #666;
}

/* Create two columns/boxes that floats next to each other */
videobox {
  float: left;
  width: 100%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}



snapbox {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
 
<body>

    <section>
    <videobox>
            <video autoplay="true" id="videoElement"></video>
    </videobox>	
    <snapbox>
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
                Your browser does not support the HTML5 canvas tag.
        </canvas>

    </snapbox>
</section>

<footer>
    <button onclick="start_video(video)">Start video</button>
    <button onclick="stop_video(video)">Stop video</button>
    <button>Snap video</button>
</footer>





<script>
var video = document.querySelector("#videoElement");

function start_video(e){
    if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
        video.srcObject = stream;
        })
        .catch(function (err0r) {
        console.log("Something went wrong!");
        });
    }
}

function stop_video(e) {
  var stream = video.srcObject;
  var tracks = stream.getTracks();

  for (var i = 0; i < tracks.length; i++) {
    var track = tracks[i];
    track.stop();
  }

  video.srcObject = null;
}
</script>
</body>
</html>